#!/usr/bin/env bash


docker run -d \
    --name=kafka-1 \
    -p 19091:19091 \
    -p 19092:19092 \
    -e KAFKA_BROKER_ID=1 \
    -e BROKER_NAME=kafka-1 \
    -e KAFKA_ZOOKEEPER_CONNECT=172.17.0.1:12181,172.17.0.1:22181 \
    -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT \
    -e KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT \
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://172.17.0.1:19091,PLAINTEXT_HOST://172.17.0.1:19092 \
    -e KAFKA_MAX_REQUEST_SIZE=15728640 \
    -e KAFKA_REPLICA_FETCH_MAX_BYTES=15728640 \
    -e KAFKA_FETCH_MESSAGE_MAX_BYTES=15728640 \
    -e KAFKA_MESSAGE_MAX_BYTES=15728640 \
    -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2 \
    -e KAFKA_NUM_PARTITIONS=1 \
    -e KAFKA_AUTO_CREATE_TOPICS_ENABLE="true" \
    --restart=always \
    ccr.caeddigital.net/repositorio/servers/kafka:1.2
# -e KAFKA_ZOOKEEPER_CONNECT=172.17.0.1:2181 \

docker run -d \
    --name=kafka-2 \
    -p 29091:29091 \
    -p 29092:29092 \
    -e KAFKA_BROKER_ID=2 \
    -e BROKER_NAME=kafka-2 \
    -e KAFKA_ZOOKEEPER_CONNECT=172.17.0.1:12181,172.17.0.1:22181 \
    -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT \
    -e KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT \
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://172.17.0.1:29091,PLAINTEXT_HOST://172.17.0.1:29092 \
    -e KAFKA_MAX_REQUEST_SIZE=15728640 \
    -e KAFKA_REPLICA_FETCH_MAX_BYTES=15728640 \
    -e KAFKA_FETCH_MESSAGE_MAX_BYTES=15728640 \
    -e KAFKA_MESSAGE_MAX_BYTES=15728640 \
    -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2 \
    -e KAFKA_NUM_PARTITIONS=1 \
    -e KAFKA_AUTO_CREATE_TOPICS_ENABLE="true" \
    --restart=always \
    ccr.caeddigital.net/repositorio/servers/kafka:1.2

docker run -d \
    --name=kafka-3 \
    -p 39091:39091 \
    -p 39092:39092 \
    -e KAFKA_BROKER_ID=3 \
    -e BROKER_NAME=kafka-3 \
    -e KAFKA_ZOOKEEPER_CONNECT=172.17.0.1:12181,172.17.0.1:22181 \
    -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT \
    -e KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT \
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://172.17.0.1:39091,PLAINTEXT_HOST://172.17.0.1:39092 \
    -e KAFKA_MAX_REQUEST_SIZE=15728640 \
    -e KAFKA_REPLICA_FETCH_MAX_BYTES=15728640 \
    -e KAFKA_FETCH_MESSAGE_MAX_BYTES=15728640 \
    -e KAFKA_MESSAGE_MAX_BYTES=15728640 \
    -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2 \
    -e KAFKA_NUM_PARTITIONS=1 \
    -e KAFKA_AUTO_CREATE_TOPICS_ENABLE="true" \
    --restart=always \
    ccr.caeddigital.net/repositorio/servers/kafka:1.2